# Manusteril

./: .dockerignore  .gitignore  LICENSE  README.md  docker-compose.yaml
Emergency/: Bindings.cs  Emergency.csproj  Emergency.sln  IMenu.cs  Initializer.cs  Menu.cs  Program.cs  StringExtensions.cs  appsettings.json  log4net.config
Emergency/Bus/: ConsumersWrapper.cs  IBusClient.cs  IBusConsumer.cs  IBusInstance.cs  IBusOperator.cs  RabbitMqBusClient.cs  RabbitMqBusInstance.cs  RabbitMqBusOperator.cs
Emergency/Command/: AddPatientCommand.cs  CheckInsuranceCommand.cs  CommandsFactory.cs  CommandsFactoryImpl.cs  Condition.cs  ConditionalCommand.cs  DeletePatientCommand.cs  ExitOptionCommand.cs  ExitProgramCommand.cs  ICommand.cs  ICommandsFactory.cs  IMenu.cs  Multichoice.cs  MultichoiceCommand.cs  PatientInfo.cs  SelectStringCommand.cs  SelectWardCommand.cs
Emergency/Command/AddPatient/: AddPatientCommand.cs  AddPatientLogicCommand.cs
Emergency/Command/AskForRegistration/: AskForRegistrationCommand.cs  AskForRegistrationLogicCommand.cs
Emergency/Command/CheckInsurance/: CheckInsuranceCommand.cs  CheckInsuranceLogicCommand.cs
Emergency/Command/DeletePatient/: DeletePatientCommand.cs  DeletePatientExecutionCommand.cs
Emergency/Command/EditPatient/: EditPatientCommand.cs  EditPatientLogicCommand.cs
Emergency/Command/Executioner/: CommandsExecutioner.cs  ICommandsExecutioner.cs
Emergency/Command/Factory/: CommandsFactory.cs  ICommandsFactory.cs
Emergency/Command/RegisterPatient/: RegisterPatientCommand.cs  RegisterPatientLogicCommand.cs
Emergency/Command/UnregisterPatient/: UnregisterPatientCommand.cs  (+1 more)
Emergency/Config/: ApplicationDbContext.cs  BusConfig.cs  DbConfig.cs  ProdConfig.cs
Emergency/Handler/: ConsumersWrapper.cs  PatientAllowedToLeaveHandler.cs  PatientRoomChangedHandler.cs  PatientVisitArrivedConsumer.cs  PatientVisitRegistrationAcceptedHandler.cs  PatientVisitRegistrationDeclinedHandler.cs  PatientVisitRegistrationInfoHandler.cs
Emergency/Message/: IsPatientInsuredMessage.cs  NewPatientRegisteredMessage.cs  PatientDataChangedMessage.cs  PatientVisitAcceptedMessage.cs  PatientVisitRegisteredMessage.cs  PatientVisitUnregisteredMessage.cs
Emergency/Messages/: PatientUnregisteredMessage.cs  PatientVisitRegisteredMessage.cs  PatientVisitUnregisteredMessage.cs
Emergency/Middleware/: ErrorHandlingMiddleware.cs  IMiddleware.cs  MiddlewaresWrapper.cs
Emergency/Patient/: IPatientEventRepository.cs  IPatientRepository.cs  IPatientService.cs  InvalidPatientDataException.cs  InvalidPeselException.cs  InvalidPhoneNumberException.cs  Patient.cs  PatientAllowedToLeaveHandler.cs  PatientEntity.cs  PatientEventRepository.cs  PatientRepository.cs  PatientService.cs  UnknownPatientException.cs
Emergency/Validator/: IValidatorService.cs  ValidationResult.cs  ValidatorService.cs
Emergency/Visit/: IVisitEventRepository.cs  IVisitRepository.cs  IVisitService.cs  InvalidPwzException.cs  PatientAllowedToLeaveHandler.cs  PatientAlreadyOnVisitException.cs  PatientRoomChangedHandler.cs  PatientUnallowedToLeaveException.cs  PatientWardChangedHandler.cs  UnregisteredPatientException.cs  Visit.cs  VisitEntity.cs  VisitEventRepository.cs  VisitEventRepositoryImpl.cs  VisitRepository.cs  VisitService.cs
Messages/: Class1.cs  (+4 more)
NfzMock/: Bindings.cs  IMenu.cs  Menu.cs  NfzMock.csproj  NfzMock.sln  Program.cs  StringExtensions.cs  appsettings.json  log4net.config
NfzMock/Bus/: ConsumersWrapper.cs  IBusClient.cs  IBusConsumer.cs  IBusInstance.cs  IBusOperator.cs  IConsumersWrapper.cs  RabbitMqBusClient.cs  RabbitMqBusInstance.cs  RabbitMqBusOperator.cs
NfzMock/Command/: ExitProgramCommand.cs  ICommand.cs
NfzMock/Config/: BusConfig.cs  MockConfig.cs  ProdConfig.cs
NfzMock/Middleware/: ErrorHandlingMiddleware.cs  IMiddleware.cs  MiddlewaresWrapper.cs
NfzMock/Patient/: IsPatientInsuredHandler.cs  IsPatientInsuredResponse.cs
Ward/: Bindings.cs  IMenu.cs  Initializer.cs  Menu.cs  Program.cs  StringExtensions.cs  Ward.csproj  Ward.sln  appsettings.json  log4net.config
Ward/Bus/: ConsumersWrapper.cs  IBusClient.cs  IBusConsumer.cs  IBusInstance.cs  IBusOperator.cs  RabbitMqBusClient.cs  RabbitMqBusInstance.cs  RabbitMqBusOperator.cs
Ward/Command/: Condition.cs  ConditionalCommand.cs  ExitOptionCommand.cs  ExitProgramCommand.cs  ICommand.cs  Multichoice.cs  MultichoiceCommand.cs  PatientInfo.cs  SelectStringCommand.cs
Ward/Config/: ApplicationDbContext.cs  BusConfig.cs  DbConfig.cs  ProdConfig.cs  WardConfig.cs
Ward/Handler/: ConsumersWrapper.cs  NewPatientRegisteredHandler.cs  PatientDataChangedHandler.cs  PatientVisitAcceptedHandler.cs  PatientVisitAcceptedMessageHandler.cs  PatientVisitRegisteredHandler.cs  PatientVisitUnregisteredHandler.cs
Ward/Message/: IsPatientInsuredMessage.cs  NewPatientRegisteredMessage.cs  PatientAllowedToLeaveMessage.cs  PatientDataChangedMessage.cs  PatientRoomChangedMessage.cs  PatientVisitArrivedMessage.cs  PatientVisitRegisteredMessage.cs  PatientVisitRegistrationAcceptedMessage.cs  PatientVisitRegistrationDeclinedMessage.cs  PatientVisitUnregisteredMessage.cs
Ward/Middleware/: ErrorHandlingMiddleware.cs  IMiddleware.cs  MiddlewaresWrapper.cs
Ward/Patient/: IPatientEventRepository.cs  IPatientRepository.cs  IPatientService.cs  InvalidPatientDataException.cs  InvalidPeselException.cs  InvalidPhoneNumberException.cs  PatientEntity.cs  PatientEventRepository.cs  PatientRepository.cs  PatientService.cs  UnknownPatientException.cs
Ward/Room/: IRoomEventRepository.cs  IRoomRepository.cs  IRoomService.cs  IncorrectRoomException.cs  RoomEntity.cs  RoomEventRepository.cs  RoomRepository.cs  RoomService.cs
Ward/Validator/: IValidatorService.cs  ValidationResult.cs  ValidatorService.cs
Ward/Visit/: IVisitEventRepository.cs  IVisitRepository.cs  IVisitService.cs  InvalidPwzException.cs  PatientAllowedToLeaveHandler.cs  PatientAlreadyOnVisitException.cs  PatientUnallowedToLeaveException.cs  PatientWardChangedHandler.cs  UnregisteredPatientException.cs  VisitEntity.cs  VisitEventRepository.cs  VisitRepository.cs  VisitService.cs
(+43 files in other folders)
