<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Command\ChangePatientRoomCommand\**" />
    <Compile Remove="Command\ChangePatientWardCommand\**" />
    <Compile Remove="Command\DisplayOccupationCommand\**" />
    <Compile Remove="Command\FindPatientCommand\**" />
    <EmbeddedResource Remove="Command\ChangePatientRoomCommand\**" />
    <EmbeddedResource Remove="Command\ChangePatientWardCommand\**" />
    <EmbeddedResource Remove="Command\DisplayOccupationCommand\**" />
    <EmbeddedResource Remove="Command\FindPatientCommand\**" />
    <None Remove="Command\ChangePatientRoomCommand\**" />
    <None Remove="Command\ChangePatientWardCommand\**" />
    <None Remove="Command\DisplayOccupationCommand\**" />
    <None Remove="Command\FindPatientCommand\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="log4net.Ext.Json" Version="2.0.10.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Messages">
      <HintPath>..\Messages\bin\Debug\net8.0\Messages.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
